{
  "_comment_WalletFilePath": "此配置项为生成钱包以及Log的文件夹路径",
  "WalletFilePath": "C:\\wallets\\wallets\\",
  "_comment_WalletNumber": "此配置项为是生成钱包的数量",
  "WalletNumber": 4,
  "_comment_UseLuckyNumber": "此配置项为是否生成靓号，1表示生成靓号，0表示不生成靓号",
  "UseLuckyNumber": 1,
  "_comment_LuckyNumber": "此配置项为钱包结尾靓号",
  "LuckyNumber": "0522"
}

